frr version 4.0
frr defaults traditional
hostname qtea
no ipv6 forwarding
username pi nopassword
!
service password-encryption
service integrated-vtysh-config
!
log syslog informational
!
interface eth1
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip address 172.23.31.129/32
!
line vty
!
