//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

view "internal" {
  match-clients { localhost; 172.23.30.0/24; };
  recursion yes;
  allow-query { any; };

  zone "corp.qt.pi" IN {
    type master;
    file "/etc/bind/zones/db.corp.qt.pi";
  };

  zone "qt.pi" IN {
    type master;
    file "/etc/bind/zones/db.qt.pi";
  };

  zone "pi" IN {
    type slave;
    masters { 10.10.10.10; };
  };

  include "/etc/bind/named.conf.default-zones";
};

view "external" {
  match-clients { any; };
  recursion no;
  allow-query { any; };

  zone "qt.pi" IN {
    type master;
    file "/etc/bind/zones/db.qt.pi";

  };
};